# inverted-index

./: .gitignore  README.md  pom.xml
src/main/java/ru/ifmo/baev/: DocidBlock.java  DocidBlockImpl.java  Document.java  DocumentStorage.java  DocumentStorageImpl.java  InvertedIndex.java  InvertedIndexImpl.java  Main.java  Term.java  TermStorage.java  TermStorageImpl.java
src/main/java/ru/ifmo/baev/inverted/index/: DocidBlock.java  DocidBlockImpl.java  Document.java  DocumentStorage.java  DocumentStorageImpl.java  InvertedIndex.java  InvertedIndexImpl.java  SerializeUtils.java  Term.java  TermStorage.java  TermStorageImpl.java  WordUtils.java
src/main/java/ru/ifmo/baev/run/: CreateInvertedIndex.java  Request.java  Runner.java  WebDriverHelper.java
src/main/resources/: text1.txt  text2.txt
